{
  "name": "jansetu-backend",
  "version": "1.0.0",
  "description": "JanSetu - Citizen Demand Aggregation Platform Backend API",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node src/tests/testAiService.js && node src/tests/testComplaintProcessing.js && node src/tests/testHardening.js"
  },
  "keywords": [
    "jansetu",
    "express",
    "mongodb",
    "civic-tech"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.22.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.5"
  }
}
